@import url(style.css);
@media only screen and (max-width:600px){


    html{
        -webkit-tap-highlight-color: transparent;
    }
    /* header- navbar */

    .header{
        /* border: 2px solid; */
        height: 10vh;
        padding: 0px;
        
    /* position: sticky; */
    width: 100vw;
    /* top: 0; */
    }
    .nav-navbar{
        /* border: 2px solid; */
        height: 100%;
        margin: auto;
        position: relative;
    }
    .logo{
        display: block;
        text-decoration: none;
        text-align: center;
        margin: auto;
        margin-left: 0.3em;
    }
    .nav-link{
        display: none;transition:1s;
        /* border: 2px solid; */
    }
    .responsive{
        display: block;
        text-decoration: none;
        height: 40%;
        width: 12%;
        margin: auto;
        /* border: 2px solid; */
        margin-right: 1em;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 3px;
        border-radius: 3px;
        /* border: 2px solid var(--c1); */
        cursor: pointer;
        transition:.5s;
    }
    .bars{
        width: 90%;
        height: 5px;
        /* border: 2px solid; */
        border-radius: 2px;
        background-color: var(--c9);
    }
    .nav{
        margin: 0;
        padding: 0;
        width: 100%;
        /* border: 2px solid; */
        position: absolute;
        top: 100%;
        left: 0;
        transition: 1s;
        
        background:transparent;
        
    }
    .active-mob{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 5px;
        padding: 5px;
        transition:1s;
    }
    body:has(.active-mob){
        transform: translateY(300px);
        /* transition: 1s; */
        transition:all 1s linear;
        /* position: relative; */
    }
    header:has(.active-mob){
        position: absolute;
        /* transition: .5s; */
        top: -19em;
    }
    .active-mob li{
        font-size: small;
    }
  
    /* profile */
    #Profile{
        /* border: 2px solid; */
        /* height: fit-content; */
        margin: 1em auto auto auto; 
        padding: 1em;
    }
    .container{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .profile-info{
        /* border: 2px solid; */
        height: 45%;
        width: 95%;
    }
    .profile-info #profile-info-1p{
        font-size: 1em;
        display: block;
        margin: 0;
        /* border: 2px solid; */
        padding: 0;
        text-align: center;
    }
    .profile-info h2{
        font-size: 1.5em;
        display: block;
        text-align: center;
        margin: 3px;
    }
    .profile-info p{
        font-size: 1em;
        /* margin: 2px; */
        margin-bottom: 5px;
        text-align: center;
    }
    .connectives{
        text-align: center;
        font-size: 1em;
    }
    .profile-pic{
        /* border: 2px solid; */
        height: 50%;
        width: 95%;
    }
    .profile-pic .profile-img{
        border-radius: 50px;
    }
    /* about */
    .sec-header{
        /* border: 2px solid; */
        margin: 0 auto 10px auto;
    }
    #About{
        /* border: 2px solid; */
        margin: 1.2em auto auto auto;
        height: auto;
    }
    .abt-container{
        width: 100%;
    }
    .abt-listings{
        /* border: 2px solid var(--c5); */
        flex-direction: row;
        flex-wrap: wrap;
        width: fit-content;
        margin: auto;
        padding: 1.5em;
    }
    .abt-container .active{
        font-size: small;
    }
    .abt-listings .abt-list-titile{
        margin: 3px;
        padding: 5px;
        font-size: small;
    }
    .abt-list-content{
        /* border: 2px solid; */
        margin: auto;
        margin-top: 1em;
        padding: 5px;
        width: 95%;
        height: 69%;
    }
    /* .abt-list-content div{
        width: 80%;
    } */
    .intern .nlc{
        width: 90%;
        font-size: small;
    }
    .abt-ach .nlc{
        margin: 10px;
    }
    .int-hob .nlc{
        margin: 13px;
    }
    .abt-edu{
        /* border: 2px solid; */
        margin: 0;
        justify-content: space-evenly;
    }
    .abt-edu > div{
        height:min-content;
        font-size: small;
        margin:auto;
        /* padding-top: 10px; */
    }
    .clg,.set,.jhss{
        /* border: 2px solid; */
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;

    }
    .edu-title{
        /* border:2px solid ; */
        width: fit-content;
        text-align: center;
        font-size:small;
        margin: 1em;
        
    }

    .abt-edu .edu-title{
        margin-left: -2.5em;
    }
    .edu-desc{
        width: 100%;
    }


    /* skills */

    #Skills{
        /* border: 2px solid; */
        width:100% ;
        height: fit-content;
        margin: 1.2em auto auto auto;
        
    }
    .skills-container{
        /* border: 2px solid; */
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        position: relative;
    }
    .skill-box{
        width: 90%;
        height: fit-content;
        display: flex;
        height: fit-content;
        flex-direction: column;
        align-items: center;
        margin: 0;
        margin-top: 1em;

    }
    .skill-content{
        border: 2px solid;
        display: block;
        margin: auto;
        height: fit-content;
        margin: 0;
        width: 50%;
        padding: 2px;       
        border-radius: 5px;

    }
    .skill-content .skill-content-tilename{
        font-size: small;
    }
    .skill-content-tilename i{
        /* border: 2px solid; */
        color: var(--c1);
        width: fit-content;
        font-size: .75em;
    }
    .skills-container .active{
        /* border: 2px solid; */
        margin: 0;
        position: relative;
        width: 95%;
        left: 0;
        transform: translate(0%,0%);
        margin: auto;
        margin-bottom: 1.5em;
        margin-top: 1.5em;
        font-size: small;
    }
     
    #Projects{
        /* border: 2px solid; */
        height: fit-content;
        width: 100%;
        margin: 1.2em auto auto auto;
    }
    .prj-title a{
        font-size: small;
    }
    .prj-desc{
        font-size: small;
    }
    .prj-container{
        width: 95%;
    }
    .prj-content-container{
        width: 100%;
    }
    .prj-content-show{
        margin-bottom: 1em;
        width: 90%;
    }
    .prj-title:has(>a.clicked){
        transform: scale(1.06);

    }


    #Contact{
        /* border: 2px solid; */
        height: fit-content;
        width: 95%;
        margin: 1.2em auto 5em auto;
    }
    .con-container{
        /* border: 2px solid; */
        flex-direction: column;
        justify-content: space-evenly;
    }
    .per-info,.get-info{
        /* border: 2px solid var(--c5); */
        width: 95%;
        height: fit-content;
        margin: 1em auto;
        padding: 1em;
        /* text-align: justify; */
        font-size: medium;
    }
    .get-info{
        margin-top: 0;
    }
    .per-info .per-a{
        justify-content: flex-start;
        margin-left: 2.7em;
    }
    .per-info h3{
        margin-bottom: 1em;
    }
    .get-a{
        font-size: 1em;
    }
    footer{
        height: 10vh;
        margin-top: .5em;
        margin-bottom: 2em;
        display: none;
    }
}